To implement a Double Priority Queue, I used two ProirityQueues and three ArrayLists.
One prioirty queue holds the price and the other holds the mileage.  One arraylist holds all the values for the cars and the other two arraylists connect the first arraylist and the priority queues.
The piroirty queues only hold the dollar cost or the mileage, with no other values, so the program goes from the PQ and finds the lowest value.  From that lowest value, it finds it in the arraylist.
The location that it has in the arraylist is the same for each of the array lists, so if you look in the mileage arraylist, you will find the corresponding information in the same index.
This allows for the contians function to work properly, without having to change the function.
To insert a car, the insert of PQ is O(1) and the insert of arraylist is O(1) on average, but O(n) on worst case.
To update a car, it first contains O(n), then get O(1), then set O(1), then remove O(n), then add O(logn)
To remove a car, it first contains O(n), then get O(1), then get O(1), then remove O(n), then remove O(n)
To find a lowest car, it first peeks O(1), then get O(1), then get O(1)
To find a lowest car with make or model, it first polls O(n), then get three times O(1), then add numerous times O(kn) where k is potentail number of cars

So, insert is O(n), update is O(n), remove is O(n), find lowest if O(1), find lowest with make/model is O(kn).
These are good, because for all of them but insert is bounded by the priority queue, so the runtime is fairly optimal.
Space is a bit of an issue, because I have 3 Arraylists and two PrioirtyQueues, so the amount of space that it takes up is not insignificant.