========================================
CS/COE 1501 Assignment Information Sheet
----------------------------------------

You must submit an information sheet with every assignment.  Also be sure
to submit all materials following the procedures described on the
submission procedures page.

Name:  Spencer Worms

Lecture section:  T/Th 1PM

Recitation day and time:  Friday 12:00

Assignment #:  3

Program due date:  Nov 8 11:59 PM

Handed in date:  Nov 7

Source code file name(s):
CarTracker.java
myNode.java
DoublePQ.java




Other file name(s) (if relevant):
documentation.txt






Does your program run without error?:	Yes

If not, what is/are the error(s) and which parts of your program run
correctly?:







Additional comments to the grader:







