========================================
CS/COE 1501 Assignment Information Sheet
----------------------------------------

You must submit an information sheet with every assignment.  Also be sure
to submit all materials following the procedures described on the
submission procedures page.

Name:  

Lecture section:  

Recitation day and time:  

Assignment #:  

Program due date:  

Handed in date:  

Source code file name(s):







Other file name(s) (if relevant):







Does your program run without error?:

If not, what is/are the error(s) and which parts of your program run
correctly?:







Additional comments to the grader:







