========================================
CS/COE 1501 Assignment Information Sheet
----------------------------------------

You must submit an information sheet with every assignment.  Also be sure
to submit all materials following the procedures described on the
submission procedures page.

Name:  Spencer Worms

Lecture section:  Tuse Thurs 1:00

Recitation day and time:  Friday 1:00

Assignment #:  5

Program due date:  12/13/15

Handed in date:  12/12/15

Source code file name(s):
MyKeyGen.java
MySign.java





Other file name(s) (if relevant):







Does your program run without error?: Yes

If not, what is/are the error(s) and which parts of your program run
correctly?:







Additional comments to the grader:







